{
  "garden-db": {
    "ConnectionString": "mongodb+srv://sam_wise89:fordmotor@serverlessinstance1.zmtwcz4.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance1",
    "DatabaseName": "garden-db",
    "GardenCollectionName": "device"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
